# Auto reload tmux config using <prefix>-r
bind-key e source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# open .tmux.conf
bind-key M split-window -h "vim ~/.tmux.conf"



# set term to alacritty to avoid color error
set -g default-terminal "alacritty"

# enable mouse scrolling
set -g mouse on

# remap prefix from 'C-b' to 'C-z'
unbind C-f
set-option -g prefix C-@
bind-key C-@ send-prefix
